--------------
Run Statistics
--------------
Start Time:           2017-04-13 02:15:16 +0000
End Time:             2017-04-13 02:16:54 +0000
Total execution time: 97.401960 seconds

Times Taken
-----------
[Attempt 1] Create Simulator:                                1.534366 seconds
[Attempt 1] Install Application:                             40.827109 seconds
[Attempt 1] Launch Application:                              0.000000 seconds
[Attempt 1] Run Tests:                                       0.000000 seconds
All Tests:                                                   0.000000 seconds
[Attempt 1] {[All tests]}:                                   0.000000 seconds
[Attempt 1] {[BluepillarUITests.xctest]}:                    0.000000 seconds
[Attempt 1] {[BluepillarUITests]}:                           0.000000 seconds
[Attempt 1] [BluepillarUITests/testExample]:                 0.000000 seconds
[Attempt 1] Delete Simulator:                                0.000000 seconds

Summary
-------
Total Tests Executed:           1
Failed Tests (includes errors): 0
Error Tests:                    0
Timeout due to test run-time:   0
Timeout due to no output:       0
Retries:                        0
Application Crashes:            1
Simulator Crashes:              0
Simulator Creation Failures:    0
Simulator Deletion Failures:    0
App Install Failures:           0
App Launch Failures:            0

Exit Code: 0

--------------
Run Statistics
--------------
Start Time:           2017-04-13 02:21:22 +0000
End Time:             2017-04-13 02:22:28 +0000
Total execution time: 65.792822 seconds

Times Taken
-----------
[Attempt 1] Create Simulator:                                1.052357 seconds
[Attempt 1] Install Application:                             17.204673 seconds
[Attempt 1] Launch Application:                              0.000000 seconds
[Attempt 1] Run Tests:                                       34.632767 seconds
All Tests:                                                   7.840114 seconds
[Attempt 1] {[All tests]}:                                   7.839961 seconds
[Attempt 1] {[BluepillarUITests.xctest]}:                    7.835407 seconds
[Attempt 1] {[BluepillarUITests]}:                           7.824328 seconds
[Attempt 1] [BluepillarUITests/testExample]:                 7.818293 seconds
[Attempt 1] Delete Simulator:                                12.746906 seconds

Summary
-------
Total Tests Executed:           1
Failed Tests (includes errors): 0
Error Tests:                    0
Timeout due to test run-time:   0
Timeout due to no output:       0
Retries:                        0
Application Crashes:            0
Simulator Crashes:              0
Simulator Creation Failures:    0
Simulator Deletion Failures:    0
App Install Failures:           0
App Launch Failures:            0

Exit Code: 0

--------------
Run Statistics
--------------
Start Time:           2017-04-13 02:28:23 +0000
End Time:             2017-04-13 02:34:53 +0000
Total execution time: 390.106831 seconds

Times Taken
-----------
[Attempt 1] Create Simulator:                                0.883472 seconds
[Attempt 1] Install Application:                             70.903969 seconds
[Attempt 1] Launch Application:                              0.000000 seconds
[Attempt 1] Run Tests:                                       291.671803 seconds
All Tests:                                                   36.837647 seconds
[Attempt 1] {[Selected tests]}:                              36.837563 seconds
[Attempt 1] {[BluepillarUITests.xctest]}:                    36.564020 seconds
[Attempt 1] {[FiveBluepillarUITests]}:                       20.721044 seconds
[Attempt 1] [FiveBluepillarUITests/testExample]:             20.401682 seconds
[Attempt 1] {[FourBluepillarUITests]}:                       15.668501 seconds
[Attempt 1] [FourBluepillarUITests/testExample]:             15.255687 seconds
[Attempt 1] Delete Simulator:                                25.830277 seconds

Summary
-------
Total Tests Executed:           2
Failed Tests (includes errors): 0
Error Tests:                    0
Timeout due to test run-time:   0
Timeout due to no output:       0
Retries:                        0
Application Crashes:            0
Simulator Crashes:              0
Simulator Creation Failures:    0
Simulator Deletion Failures:    0
App Install Failures:           0
App Launch Failures:            0

Exit Code: 0

