--------------
Run Statistics
--------------
Start Time:           2017-04-13 02:28:24 +0000
End Time:             2017-04-13 02:35:23 +0000
Total execution time: 419.466143 seconds

Times Taken
-----------
[Attempt 1] Create Simulator:                                7.717402 seconds
[Attempt 1] Install Application:                             74.470534 seconds
[Attempt 1] Launch Application:                              0.000000 seconds
[Attempt 1] Run Tests:                                       321.187418 seconds
All Tests:                                                   22.320963 seconds
[Attempt 1] {[Selected tests]}:                              22.320875 seconds
[Attempt 1] {[BluepillarUITests.xctest]}:                    22.310000 seconds
[Attempt 1] {[OneBluepillarUITests]}:                        14.946404 seconds
[Attempt 1] [OneBluepillarUITests/testExample]:              14.913091 seconds
[Attempt 1] {[SixBluepillarUITests]}:                        7.357326 seconds
[Attempt 1] [SixBluepillarUITests/testExample]:              7.336877 seconds
[Attempt 1] Delete Simulator:                                15.923461 seconds

Summary
-------
Total Tests Executed:           2
Failed Tests (includes errors): 0
Error Tests:                    0
Timeout due to test run-time:   0
Timeout due to no output:       0
Retries:                        0
Application Crashes:            0
Simulator Crashes:              0
Simulator Creation Failures:    0
Simulator Deletion Failures:    0
App Install Failures:           0
App Launch Failures:            0

Exit Code: 0

