
Test: Selected tests
Start: 2017-04-13 02:33:52 +0000
End: 2017-04-13 02:34:26 +0000
Ended: YES
Passed: YES
Total: 2
Fail: 0
Unexpected: 0
Time: 33.971000
Log:
(null)

Test: BluepillarUITests.xctest
Start: 2017-04-13 02:33:52 +0000
End: 2017-04-13 02:34:26 +0000
Ended: YES
Passed: YES
Total: 2
Fail: 0
Unexpected: 0
Time: 33.970000
Log:
(null)

Test: ThreeBluepillarUITests
Start: 2017-04-13 02:33:52 +0000
End: 2017-04-13 02:34:14 +0000
Ended: YES
Passed: YES
Total: 1
Fail: 0
Unexpected: 0
Time: 22.465000
Log:
(null)

TestClass: ThreeBluepillarUITests
testName: testExample
Time: 22.464000
Ended: YES
Passed: YES
Filename: (null)
Line number: 0
Error Message: (null)
Log:
XCTestOutputBarrier    t =     0.00s     Start Test at 2017-04-13 03:33:52.174
    t =     0.00s     Set Up
    t =     0.01s         Launch test.Bluepillar
    t =    14.63s             Waiting for accessibility to load
    t =    15.24s             Wait for app to idle
    t =    22.26s     Tear Down


Test: TwoBluepillarUITests
Start: 2017-04-13 02:34:14 +0000
End: 2017-04-13 02:34:26 +0000
Ended: YES
Passed: YES
Total: 1
Fail: 0
Unexpected: 0
Time: 11.503000
Log:
(null)

TestClass: TwoBluepillarUITests
testName: testExample
Time: 11.502000
Ended: YES
Passed: YES
Filename: (null)
Line number: 0
Error Message: (null)
Log:
XCTestOutputBarrier    t =     0.00s     Start Test at 2017-04-13 03:34:14.640
    t =     0.00s     Set Up
    t =     0.10s         Launch test.Bluepillar
    t =     0.30s             Terminate test.Bluepillar:17068
    t =     6.63s             Waiting for accessibility to load
    t =     7.04s             Wait for app to idle
    t =    11.30s     Tear Down


