--------------
Run Statistics
--------------
Start Time:           2017-04-13 02:28:25 +0000
End Time:             2017-04-13 02:34:52 +0000
Total execution time: 387.410402 seconds

Times Taken
-----------
[Attempt 1] Create Simulator:                                7.531674 seconds
[Attempt 1] Install Application:                             75.828336 seconds
[Attempt 1] Launch Application:                              0.000000 seconds
[Attempt 1] Run Tests:                                       277.774535 seconds
All Tests:                                                   34.599071 seconds
[Attempt 1] {[Selected tests]}:                              34.598957 seconds
[Attempt 1] {[BluepillarUITests.xctest]}:                    34.326831 seconds
[Attempt 1] {[ThreeBluepillarUITests]}:                      23.275382 seconds
[Attempt 1] [ThreeBluepillarUITests/testExample]:            22.888696 seconds
[Attempt 1] {[TwoBluepillarUITests]}:                        10.799742 seconds
[Attempt 1] [TwoBluepillarUITests/testExample]:              10.411850 seconds
[Attempt 1] Delete Simulator:                                25.471517 seconds

Summary
-------
Total Tests Executed:           2
Failed Tests (includes errors): 0
Error Tests:                    0
Timeout due to test run-time:   0
Timeout due to no output:       0
Retries:                        0
Application Crashes:            0
Simulator Crashes:              0
Simulator Creation Failures:    0
Simulator Deletion Failures:    0
App Install Failures:           0
App Launch Failures:            0

Exit Code: 0

